<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-webDriver">
              <span class="suite-name border-passed">webDriver</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-webDriver">
                    <span>C:\selenium\testproject\multibrowser.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-webDriver">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-webDriver">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-webDriver">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-webDriver">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-webDriver">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-webDriver">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">0 methods,   </span>
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-webDriver" class="panel webDriver">
        </div> <!-- panel webDriver -->
        <div panel-name="test-xml-webDriver" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\selenium\testproject\multibrowser.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;webDriver&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;Firefox&quot;&gt;
    &lt;parameter name=&quot;BROWSER&quot; value=&quot;FF&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testproject.MainTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Firefox --&gt;
  &lt;test name=&quot;Internet Explorer&quot; preserve-order=&quot;ture&quot;&gt;
    &lt;parameter name=&quot;BROWSER&quot; value=&quot;IE&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testproject.MainTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Internet Explorer --&gt;
  &lt;test name=&quot;Chrome&quot;&gt;
    &lt;parameter name=&quot;BROWSER&quot; value=&quot;CH&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testproject.MainTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome --&gt;
&lt;/suite&gt; &lt;!-- webDriver --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-webDriver" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for webDriver</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Firefox (1 class)</span>
              </li>
              <li>
                <span class="test-name">Internet Explorer (1 class)</span>
              </li>
              <li>
                <span class="test-name">Chrome (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-webDriver" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for webDriver</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-webDriver" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for webDriver</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_webDriver');
function tableData_webDriver() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['webDriver']= { tableData: data, tableDiv: 'times-div-webDriver'}
return data;
}
              </script>
              <div id="times-div-webDriver">
              </div> <!-- times-div-webDriver -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-webDriver" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for webDriver</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-webDriver" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-webDriver" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testproject.MainTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup(CH)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">setup(FF)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup(IE)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
